<!doctype html>

<html>

<head>
    <title>Build Manager</title>
    <link rel="shortcut icon" href="application/images/favicon.png">
    <meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
    <link rel="stylesheet" type="text/css" href="application/styles/simple-theme.css">
    <link rel="stylesheet" type="text/css" href="application/styles/simple-grid.min.css">

    <script src="3rd-party/jquery/3.1.1/jquery.min.js"></script>

    <script src="3rd-party/moment.js/2.22.2/moment-with-locales.min.js"></script>
    <link rel="stylesheet" href="3rd-party/font-awesome/v5.6.3/css/all.min.css" >


    <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/es5-shim/4.0.5/es5-shim.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script>
    <![endif]-->
    
</head>


<body>
<div class="content-wrapper">
    <div id="myBabaBuiApp"></div>
</div>


<!-- Tags-->
<script src="http://localhost:2001/tags/application-loader.tag.html" type="riot/tag"></script>

<script src="http://localhost:2001/tags/parts/main-navigation.tag.html" type="riot/tag"></script>
<script src="http://localhost:2001/tags/parts/is-working.tag.html" type="riot/tag"></script>
<script src="http://localhost:2001/tags/parts/page-title.tag.html" type="riot/tag"></script>
<script src="http://localhost:2001/tags/parts/sign-in.tag.html" type="riot/tag"></script>
<script src="http://localhost:2001/tags/parts/panel-placeholder.tag.html" type="riot/tag"></script>
<script src="http://localhost:2001/tags/parts/panels-placeholder.tag.html" type="riot/tag"></script>
<script src="http://localhost:2001/tags/parts/errors.tag.html" type="riot/tag"></script>
<script src="http://localhost:2001/tags/parts/application-footer.tag.html" type="riot/tag"></script>

<script src="application/tags/application-header.tag.html" type="riot/tag"></script>

<!-- RIOT-->
<script src="3rd-party/riot/riot-compiler.min.js"></script>

<!-- App Scripts -->
<script src="//localhost:2001/scripts/appFactory.js"></script>
<script src="//localhost:2001/scripts/io.js"></script>
<script src="//localhost:2001/scripts/navigation.js"></script>
<script src="//localhost:2001/scripts/security.js"></script>
<script src="//localhost:2001/scripts/net.js"></script>


<!-- Loader -->
<script>

    babaBuiAppFactory.registerModule(babaBuiIO);
    babaBuiAppFactory.registerModule(babaBuiNavigation);
    babaBuiAppFactory.registerModule(babaBuiSecurity);
    babaBuiAppFactory.registerModule(babaBuiNet);
    let app = babaBuiAppFactory.createApplication();

    ApplicationRoutes.configure(app);



    riot.mount("div#myBabaBuiApp", "application-loader", {app: app});
    app.navigation.registerNavigatedHandler(function(){riot.update();});


    if (window.location.hash) {
        var hash = window.location.hash.substring(1); //Puts hash in variable, and removes the # character
        app.navigation.routeToUrl(hash);
    }
    else {
        app.navigation.routeToUrl(app.navigation.routes().filter(x => x.parameters.length === 0)[0].url, {});
    }


</script>


</body>
</html>
