<!doctype html>

<html>

<head>
    <meta charset="UTF-8">
    <title>Application</title>
    <link rel="shortcut icon" href="application/images/favicon.png">
    <meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
    
<link rel='stylesheet' type='text/css' href='3rd-party/font-awesome/v5.6.3/css/all.min.css'>
<link rel='stylesheet' type='text/css' href='application/styles/simple-grid.min.css'>
<link rel='stylesheet' type='text/css' href='application/styles/simple-theme.css'>
    
<script src='3rd-party/font-awesome/v5.6.3/js/all.min.js'></script>
<script src='3rd-party/jquery/3.1.1/jquery.min.js'></script>
<script src='3rd-party/moment.js/2.22.2/moment-with-locales.min.js'></script>
<script src='application/actions.js'></script>
<script src='application/routes.js'></script>
<script src='application/variables.js'></script>
    
    <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/es5-shim/4.0.5/es5-shim.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script>
    <![endif]-->
</head>


<body>
<div class="content-wrapper">
    <div id="myBabaBuiApp"></div>
</div>


<!-- Tags-->

<script src='3rd-party/baba-bui/tags/application-loader.tag.html' type='riot/tag'></script>
<script src='3rd-party/baba-bui/tags/parts/main-navigation.tag.html' type='riot/tag'></script>
<script src='3rd-party/baba-bui/tags/parts/is-working.tag.html' type='riot/tag'></script>
<script src='3rd-party/baba-bui/tags/parts/page-title.tag.html' type='riot/tag'></script>
<script src='3rd-party/baba-bui/tags/parts/sign-in.tag.html' type='riot/tag'></script>
<script src='3rd-party/baba-bui/tags/parts/panel-placeholder.tag.html' type='riot/tag'></script>
<script src='3rd-party/baba-bui/tags/parts/panels-placeholder.tag.html' type='riot/tag'></script>
<script src='3rd-party/baba-bui/tags/parts/errors.tag.html' type='riot/tag'></script>
<script src='3rd-party/baba-bui/tags/parts/application-footer.tag.html' type='riot/tag'></script>
<script src='3rd-party/baba-bui/tags/parts/application-footer.tag.html' type='riot/tag'></script>
<script src='3rd-party/baba-bui/tags/parts/user-form.tag.html' type='riot/tag'></script>
<script src='3rd-party/baba-bui/tags/parts/user-form-field.tag.html' type='riot/tag'></script>

<script src='application/tags/application-header.tag.html' type='riot/tag'></script>
<script src='application/tags/facebook-auth.tag.html' type='riot/tag'></script>
<script src='application/tags/google-auth.tag.html' type='riot/tag'></script>
<script src='application/tags/keys-view.tag.html' type='riot/tag'></script>
<script src='application/tags/left-nav.tag.html' type='riot/tag'></script>

<!-- RIOT-->
<script src='https://cdn.jsdelivr.net/npm/riot@3.13.2/riot+compiler.js'></script>


<script src='3rd-party/baba-bui/scripts/appFactory.js'></script>
<script src='3rd-party/baba-bui/scripts/io.js'></script>
<script src='3rd-party/baba-bui/scripts/navigation.js'></script>
<script src='3rd-party/baba-bui/scripts/security.js'></script>
<script src='3rd-party/baba-bui/scripts/net.js'></script>
<script src='3rd-party/baba-bui/scripts/webClient.js'></script>

<!-- Loader -->
<script>

    babaBuiAppFactory.registerModule(babaBuiIO);
    babaBuiAppFactory.registerModule(babaBuiNavigation);
    babaBuiAppFactory.registerModule(babaBuiSecurity);
    babaBuiAppFactory.registerModule(babaBuiNet);
    babaBuiAppFactory.registerModule(babaBuiWebClient);
    let app = babaBuiAppFactory.createApplication();

    ApplicationRoutes.configure(app);
    ApplicationActions.configure(app);

    riot.mount("div#myBabaBuiApp", "application-loader", {app: app});
    app.navigation.registerNavigatedHandler(function(){
        document.title = app.navigation.currentPage.title;
        let element = document.getElementById("myBabaBuiApp");
        if (element && element._tag) {
            element._tag.update();
        }
    });


    if (window.location.hash) {
        var hash = window.location.hash.substring(1); //Puts hash in variable, and removes the # character
        app.navigation.routeToUrl(hash);
    }
    else {
        app.navigation.routeToUrl(app.navigation.routes().filter(x => x.parameters.length === 0)[0].url, {});
    }


</script>


</body>
</html>
